commit 1472fa4d6d2a1e2a441076f0d1731b2a8d5c32b6
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:40:40 2021 +0200

    file2 nimi muutettu: file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f10aa69beda653e53c0b24aa51be1bbb369a253b
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:38:01 2021 +0200

    lisää tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5ce562676fe6c46cc5b035aba0ed2291b400313e
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:30:43 2021 +0200

    muokattiin eka.txt ja kolmas.txt

 eka.txt    | 3 +--
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 3 deletions(-)

commit 6bca298d258e6252f640cd79a112a73ae5a24507
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:28:17 2021 +0200

    tiedosto.txt poistettu

 tiedosto.txt | 10 ----------
 1 file changed, 10 deletions(-)

commit 8c88bf123a8d0862ca96bd94e1328c8fbbd32770
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:27:48 2021 +0200

    tiedosto.txt uudelleennimetty eka.txt

 eka.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 4da272afa14eccad3b73231ce5e955ab6dd5c20e
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:26:27 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a2e095166aad226a42bf1b0f4c13f0617bbcd3d8
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:24:10 2021 +0200

    tiedosto.txt muokattiin osa tekstistä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a4d4dc3d43df245ab278d2aab4e9e529eecf505c
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:21:49 2021 +0200

    tiedosto.txt lisättiin paljon tekstiä

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 7bece265af762d160fdc1861bc171211e46f26cc
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:14:37 2021 +0200

    adds stuff

 stuff/insidestuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 06bbd30c6353efc083d7c8da80f8f929462dd411
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:13:35 2021 +0200

    muokattiin toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d790f307413ca4a4e97db0a64677d675fa8f3222
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:12:33 2021 +0200

    lisättiin kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit df8e14577744c428fb5776554148f8ca0fbab0fc
Author: asianomainen <oskari.nuottonen@gmail.com>
Date:   Sat Mar 20 13:07:54 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 249768c3ef15b27c4491f9410135dbc88a575654
Author: asianomainen <oskarinuottonen@gmail.com>
Date:   Sat Mar 20 13:05:28 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
